/*--------------nav----------------------*/
.navbar {
    background-color: black;
}

a {
    color: white;
}

* {
    list-style: none;
}

.bg-size {
    width: 100%;
}

@media (min-width: 992px) {
    .dropdown-btn {
        padding: 30px 15px;
    }
}

.dropdown {
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    padding-top: 20px;
}

.dropdown a {
    float: none;
}

.dropdown-btn {
    text-align: center;
}

.dropdown-btn:hover .dropdown {
    display: block;
}

.item {
    position: relative;
}

.txt-1 {
    position: absolute;
    top: 85%;
    left: 70%;
    justify-content: center;
    align-items: center;

}

.item .txt::before {
    display: none;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    height: 0;
    border-style: solid;
    border-width: 350px 0 0 50vw;
    border-color: transparent transparent transparent black;
    transform: translateY(-100%);
}

.item .txt::after {
    display: none;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 350px 50vw;
    border-color: transparent transparent black transparent;
    transform: translateY(-100%);
}


@media (min-width: 992px) {
    .item .txt::before {
        display: block;
    }

    .item .txt::after {
        display: block;
    }

    .bg-size {
        width: 100%;
        height: 100vh;
    }
}




/*--------------main----------------------*/
main {
    display: flex;
    justify-content: space-evenly;
    background-color: black;
}

.card {
    margin: 15px;
    text-align: center;
    border: 1px solid gray;
    transform: translateY(0px);
    transition: 0.5s;

}

.card {
    transform: translateY(0px);
    transition: 0.5s;
    position: relative;
}

.card-before {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 0 14.5vw;
    border-color: transparent transparent transparent white;
    transform: translateY(-150%);
}

.card-after {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 50px 14.5vw;
    border-color: transparent transparent white transparent;
    transform: translateY(-150%);
}

main h3 {
    border-bottom: 1px solid gray;
    transition: 0.3s;
}

main p {
    line-height: 2rem;
    transition: 0.3S;
}

.card-txt {
    padding: 25px;
}

.card-pt {
    padding: 15px;
}

.card:hover {
    transform: translateY(0);
}

.card:hover h3 {
    color: white;

}

.card:hover p {
    color: white;

}

.card:hover .card-before {
    border-color: transparent transparent transparent rgb(255, 174, 0);
}

.card:hover .card-after {
    border-color: transparent transparent rgb(255, 174, 0) transparent;
}

.card:hover .card-txt {
    background-image: linear-gradient(0deg, rgb(255, 102, 0), rgb(255, 174, 0));
}

@media (min-width: 992px) {
    .card .card-before {
        display: block;
    }

    .card .card-after {
        display: block;
    }
}

/*??*/
/* @media (min-width:1248px) {
    .card .card-txt::after {
        transform: translateY(-477%);
    }
} */

@media (min-width: 768px) {
    .card-pt {
        padding: 25px;
    }

    .card:hover {
        transform: translateY(-20px);
    }
}

/**/

/*--------section---------------------*/

.st-bg-img {
    position: relative;
}

.full-bg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
}

.full-bg-item {
    position: absolute;
    top: 30%;
    left: 20%;
    justify-content: center;
    align-items: center;
}

.full-bg-item h1,
p {
    color: white;
}

.bg-item {
    position: relative;

}

#about {
    background-image: url(../img/bg1-phone1.jpg);
    width: 100%;
    height: 1600px;
    background-size: cover;
    background-attachment: fixed
}

#afith {
    background: url(../img/bg2-phone2.jpg);
    width: 100%;
    height: 1600px;
    background-size: cover;
    background-attachment: fixed
}

@media (min-width:796px) {
    #about {
        background-image: url(../img/bg1-1.jpg);
    }

    #afith {
        background: url(../img/bg2-1.jpg);
        background-size: cover;
        background-attachment: fixed
    }
}

.text-card {
    height: 300px;
}


/*---------fooder------------*/
footer {
    position: relative;
}

footer::before {
    display: none;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    border-style: solid;
    border-width: 350px 50vw 0 49.6vw;
    border-color:  transparent;
    transform: translateY(0%);
    z-index: 2;
}

footer::after {
    display: none;
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 350px 49.6vw;
    border-color: transparent ;
    transform: translateX(100%) translateY(0%);
}

@media (min-width: 769px) {

    footer::before {
        display: block;
    }

    footer::after {
        display: block;

    }
}

/* @media (min-width: 1918px) {

    footer::before {
        border-width: 350px 0 0 50vw;
    }

    footer::after {
        border-width: 0 0 350px 50vw;
    }
} */

.map {
    padding: 0;
}

.map-size {
    width: 100%;
    height: 900px;
}

/*r-footer*/
.r-footer {
    background-color: burlywood;
    padding: 0;
}